{"app_name":"Runner","timestamp":"2026-03-26 01:45:11.00 -0700","app_version":"1.0.1","slice_uuid":"64547a63-317b-3b5f-8760-19cc508a0f71","adam_id":"6753670941","build_version":"8","bundleID":"com.evtopia","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4 (23E244)","roots_installed":0,"incident_id":"C7A935D9-8281-4D1E-B255-A4BF9DE6CD18","name":"Runner"}
{
  "uptime" : 240000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone18,2",
  "coalitionID" : 3281,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4",
    "releaseType" : "User",
    "build" : "23E244"
  },
  "captureTime" : "2026-03-26 01:45:11.3103 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "C7A935D9-8281-4D1E-B255-A4BF9DE6CD18",
  "pid" : 7778,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-03-26 01:45:11.2593 -0700",
  "procStartAbsTime" : 5826842698618,
  "procExitAbsTime" : 5826843901545,
  "procName" : "Runner",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.1","CFBundleVersion":"8","CFBundleIdentifier":"com.evtopia","DTAppStoreToolsBuild":"17E187"},
  "storeInfo" : {"itemID":"6753670941","deviceIdentifierForVendor":"98410E1C-FD73-4571-8AA7-2101DF1A571F","thirdParty":true,"softwareVersionExternalIdentifier":"883430347"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.evtopia",
  "crashReporterKey" : "78f5cdab03dfcb32c81b7d0104ef4009c4d3f43d",
  "appleIntelligenceStatus" : {"reasons":["notOptedIn","assetIsNotReady"],"state":"unavailable"},
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.evtopia",
  "codeSigningTeamID" : "JJN6V58VZT",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"fyMD1fRPvqn9ewGp\/UMAkfMDAKqgAPi24AMTqnwBp5XAAQC1KAAAFA==","atPC":"aAJA+RDNfZLxAxOqMVzt8jAawdrxAxCq8UfB2h8CEetAAABUQI441A=="},
  "bootSessionUUID" : "076D6993-0A7F-4026-9BD1-7C7370DEF14A",
  "basebandVersion" : "1.55.04",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4332240896\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   10238c000-102390000 [   16K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Runner",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":7778},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4332240896\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   10238c000-102390000 [   16K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Runner",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":1965355,"threadState":{"x":[{"value":0},{"value":9223372041190744832},{"value":14987979559889010723},{"value":21048},{"value":0},{"value":0},{"value":6134630608},{"value":18446726482597246976},{"value":9223372041190744832},{"value":9223372036854775776},{"value":4467236928},{"value":16},{"value":0},{"value":4468966784},{"value":8724152320},{"value":8551868784,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_NSObject"},{"value":6740710980,"symbolLocation":0,"symbol":"swift_getObjectType"},{"value":8578493856},{"value":0},{"value":0},{"value":8552072976,"symbolLocation":44472,"symbol":"InitialAllocationPool"},{"value":1},{"value":1},{"value":0},{"value":1},{"value":8552476672,"symbolLocation":8,"symbol":"OBJC_CLASS_$_UIVisualEffectView"},{"value":8502898688,"symbolLocation":0,"symbol":"OBJC_IVAR_$__UIPreviewActionSheetItemView._selected"},{"value":730267748},{"value":16}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4335943788},"cpsr":{"value":0},"fp":{"value":6134630704},"sp":{"value":6134630688},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6740711020,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":50796,"symbol":"swift_getObjectType","symbolLocation":40,"imageIndex":31},{"imageOffset":16492,"symbol":"static AppSettingsPlugin.register(with:)","symbolLocation":108,"imageIndex":9},{"imageOffset":17028,"symbol":"@objc static AppSettingsPlugin.register(with:)","symbolLocation":56,"imageIndex":9},{"imageOffset":16500,"symbol":"+[GeneratedPluginRegistrant registerWithRegistry:]","symbolLocation":116,"imageIndex":0},{"imageOffset":18244,"symbol":"AppDelegate.application(_:didFinishLaunchingWithOptions:)","symbolLocation":104,"imageIndex":0},{"imageOffset":19704,"symbol":"@objc AppDelegate.application(_:didFinishLaunchingWithOptions:)","symbolLocation":220,"imageIndex":0},{"imageOffset":1212428,"symbol":"-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]","symbolLocation":340,"imageIndex":32},{"imageOffset":1207800,"symbol":"-[UIApplication _callInitializationDelegatesWithActions:forScene:payload:fromOriginatingProcess:]","symbolLocation":3232,"imageIndex":32},{"imageOffset":1190556,"symbol":"-[UIApplication _runWithMainScene:transitionContext:completion:]","symbolLocation":820,"imageIndex":32},{"imageOffset":1188240,"symbol":"-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]","symbolLocation":116,"imageIndex":32},{"imageOffset":1667124,"symbol":"_UIScenePerformActionsWithLifecycleActionMask","symbolLocation":112,"imageIndex":32},{"imageOffset":1649992,"symbol":"__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke","symbolLocation":228,"imageIndex":32},{"imageOffset":1659512,"symbol":"-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]","symbolLocation":212,"imageIndex":32},{"imageOffset":1669648,"symbol":"-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]","symbolLocation":588,"imageIndex":32},{"imageOffset":1661376,"symbol":"-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]","symbolLocation":244,"imageIndex":32},{"imageOffset":1677940,"symbol":"__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":160,"imageIndex":32},{"imageOffset":1677676,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:]","symbolLocation":732,"imageIndex":32},{"imageOffset":1676884,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion","symbolLocation":224,"imageIndex":32},{"imageOffset":1668176,"symbol":"-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":304,"imageIndex":32},{"imageOffset":1676376,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.218","symbolLocation":648,"imageIndex":32},{"imageOffset":1674616,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":212,"imageIndex":32},{"imageOffset":1674220,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":220,"imageIndex":32},{"imageOffset":1299368,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":500,"imageIndex":32},{"imageOffset":1344556,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":304,"imageIndex":32},{"imageOffset":152632,"symbol":"__95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke","symbolLocation":364,"imageIndex":33},{"imageOffset":133292,"symbol":"-[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:]","symbolLocation":132,"imageIndex":33},{"imageOffset":152028,"symbol":"-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]","symbolLocation":432,"imageIndex":33},{"imageOffset":586436,"symbol":"__93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.349","symbolLocation":252,"imageIndex":33},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":33},{"imageOffset":149656,"symbol":"-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]","symbolLocation":472,"imageIndex":33},{"imageOffset":149140,"symbol":"__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2","symbolLocation":256,"imageIndex":33},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":33},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":34},{"imageOffset":26260,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":34},{"imageOffset":180100,"symbol":"__BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":35},{"imageOffset":179712,"symbol":"BSServiceMainRunLoopSourceHandler","symbolLocation":224,"imageIndex":35},{"imageOffset":654732,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":36},{"imageOffset":654592,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":36},{"imageOffset":414060,"symbol":"__CFRunLoopDoSources0","symbolLocation":332,"imageIndex":36},{"imageOffset":192036,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":36},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":36},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":37},{"imageOffset":1184460,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":32},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":32},{"imageOffset":2721440,"imageIndex":32},{"imageOffset":20164,"symbol":"static UIApplicationDelegate.main()","symbolLocation":128,"imageIndex":0},{"imageOffset":20020,"symbol":"static AppDelegate.$main()","symbolLocation":44,"imageIndex":0},{"imageOffset":20288,"symbol":"main","symbolLocation":28,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":38}]},{"id":1965356,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":257},{"value":0},{"value":8551863296,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":0},{"value":0},{"value":1},{"value":3},{"value":6137489158},{"value":5},{"value":6},{"value":0},{"value":8551863344,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":6137489158},{"value":515},{"value":0},{"value":0},{"value":6135193424},{"value":1},{"value":17409},{"value":6135197920},{"value":6135193376},{"value":6135197920},{"value":4468960384},{"value":0},{"value":549755813888},{"value":8659220016,"symbolLocation":400,"symbol":"_dispatch_continuation_vtables"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7769589208},"cpsr":{"value":1073741824},"fp":{"value":6135193248},"sp":{"value":6135193216},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9726021920},"far":{"value":0}},"queue":"com.apple.UIKit.KeyboardManagement","frames":[{"imageOffset":28960,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":40},{"imageOffset":13784,"symbol":"_dispatch_thread_main_event_wait_slow","symbolLocation":76,"imageIndex":34},{"imageOffset":71244,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":464,"imageIndex":34},{"imageOffset":70008,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":34},{"imageOffset":21279024,"symbol":"__37-[_UIRemoteKeyboards startConnection]_block_invoke.449","symbolLocation":144,"imageIndex":32},{"imageOffset":406612,"symbol":"__invoking___","symbolLocation":148,"imageIndex":36},{"imageOffset":406232,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":36},{"imageOffset":268064,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":41},{"imageOffset":241820,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":528,"imageIndex":41},{"imageOffset":240120,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5","symbolLocation":188,"imageIndex":41},{"imageOffset":138760,"symbol":"_xpc_connection_reply_callout","symbolLocation":120,"imageIndex":42},{"imageOffset":79208,"symbol":"_xpc_connection_call_reply_async","symbolLocation":96,"imageIndex":42},{"imageOffset":111124,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":34},{"imageOffset":127544,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":340,"imageIndex":34},{"imageOffset":40472,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":34},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":34},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":34},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":34},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":43},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":43}]},{"id":1965357,"frames":[],"threadState":{"x":[{"value":6135771136},{"value":3843},{"value":6135234560},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6135771136},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8386672824},"far":{"value":0}}},{"id":1965358,"frames":[],"threadState":{"x":[{"value":6136344576},{"value":4611},{"value":6135808000},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6136344576},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8386672824},"far":{"value":0}}},{"id":1965359,"frames":[],"threadState":{"x":[{"value":6136918016},{"value":5123},{"value":6136381440},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6136918016},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8386672824},"far":{"value":0}}},{"id":1965360,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":257},{"value":0},{"value":8551863296,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":18446744072631617535},{"value":18446726482597246976},{"value":1},{"value":3},{"value":4469200710},{"value":4},{"value":5},{"value":0},{"value":8551863344,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":4469200710},{"value":515},{"value":0},{"value":0},{"value":6137489248},{"value":1},{"value":17409},{"value":6137491680},{"value":6137489200},{"value":4468957504},{"value":6890422272},{"value":0},{"value":4467822648},{"value":9223372036859369714}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7769589208},"cpsr":{"value":1073741824},"fp":{"value":6137489072},"sp":{"value":6137489040},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9726021920},"far":{"value":0}},"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":28960,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":40},{"imageOffset":13784,"symbol":"_dispatch_thread_main_event_wait_slow","symbolLocation":76,"imageIndex":34},{"imageOffset":71244,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":464,"imageIndex":34},{"imageOffset":70008,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":34},{"imageOffset":41360,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":372,"imageIndex":44},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":34},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":34},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":34},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":34},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":34},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":34},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":43},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":43}]},{"id":1965361,"frames":[],"threadState":{"x":[{"value":6138064896},{"value":15875},{"value":6137528320},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6138064896},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8386672824},"far":{"value":0}}},{"id":1965362,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"symbolLocation":8,"symbol":"_OBJC_CLASS_RO_$_GEOPDSupportsOfflineMaps"},{"value":62685047685120},{"value":2162692},{"value":62685047685120},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14595},{"value":4389045736},{"value":4467359744},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":62685047685120},{"value":2162692},{"value":62685047685120},{"value":21592279046},{"value":6138633608},{"value":8589934592,"symbolLocation":8,"symbol":"_OBJC_CLASS_RO_$_GEOPDSupportsOfflineMaps"},{"value":18446744073709550527},{"value":11029364736,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9726010124},"cpsr":{"value":0},"fp":{"value":6138633456},"sp":{"value":6138633376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9725996244},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":40},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":40},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":40},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":40},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":36},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":36},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":36},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":41},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":41},{"imageOffset":944900,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":32},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":41},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":43},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":43}]},{"id":1965363,"frames":[],"threadState":{"x":[{"value":6139211776},{"value":19203},{"value":6138675200},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6139211776},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8386672824},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332240896,
    "size" : 147456,
    "uuid" : "64547a63-317b-3b5f-8760-19cc508a0f71",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Runner",
    "name" : "Runner"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332929024,
    "size" : 98304,
    "uuid" : "6425ac74-91cf-330b-b8eb-3f2e05a3da82",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/FBLPromises.framework\/FBLPromises",
    "name" : "FBLPromises"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333158400,
    "size" : 98304,
    "uuid" : "6f18ddc4-b3ee-3c74-a713-4edd39d85ba3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/FirebaseCore.framework\/FirebaseCore",
    "name" : "FirebaseCore"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333387776,
    "size" : 196608,
    "uuid" : "4327a88b-a27c-3bf4-8118-797f1f26bb0c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/FirebaseCoreInternal.framework\/FirebaseCoreInternal",
    "name" : "FirebaseCoreInternal"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333961216,
    "size" : 131072,
    "uuid" : "ed117693-8afc-34fe-99f8-226a5813bfd0",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/FirebaseInstallations.framework\/FirebaseInstallations",
    "name" : "FirebaseInstallations"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334288896,
    "size" : 294912,
    "uuid" : "566c39ab-c0aa-330f-80af-54f00308730e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/FirebaseMessaging.framework\/FirebaseMessaging",
    "name" : "FirebaseMessaging"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334911488,
    "size" : 212992,
    "uuid" : "104d46c9-0110-36a1-9b01-d570405ccde7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/GoogleDataTransport.framework\/GoogleDataTransport",
    "name" : "GoogleDataTransport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335370240,
    "size" : 163840,
    "uuid" : "fbaf4c54-de2f-3ff5-9a00-c11e38819663",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/GoogleUtilities.framework\/GoogleUtilities",
    "name" : "GoogleUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335714304,
    "size" : 81920,
    "uuid" : "301db3c8-597c-3729-a363-9910f6a3c74b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/OrderedSet.framework\/OrderedSet",
    "name" : "OrderedSet"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4335927296,
    "size" : 49152,
    "uuid" : "48e461df-f7f8-3333-8efc-9cf3286a9055",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/app_settings.framework\/app_settings",
    "name" : "app_settings"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336091136,
    "size" : 81920,
    "uuid" : "fbe63a07-fb5a-3e20-b2cf-5db81f2e7edf",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/audio_session.framework\/audio_session",
    "name" : "audio_session"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337827840,
    "size" : 180224,
    "uuid" : "185e67a7-fcd3-303f-89be-8a3e99489c4c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/audioplayers_darwin.framework\/audioplayers_darwin",
    "name" : "audioplayers_darwin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336271360,
    "size" : 65536,
    "uuid" : "a78e3fed-96d8-3ebd-bea5-c71d73140faf",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/connectivity_plus.framework\/connectivity_plus",
    "name" : "connectivity_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337172480,
    "size" : 49152,
    "uuid" : "34d5332d-35b6-38b1-84b4-83367cbeddd5",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/device_info_plus.framework\/device_info_plus",
    "name" : "device_info_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338286592,
    "size" : 98304,
    "uuid" : "8403ec38-368b-38dd-991a-de0e18fae917",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/flutter_downloader.framework\/flutter_downloader",
    "name" : "flutter_downloader"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338499584,
    "size" : 1851392,
    "uuid" : "1f949ec4-f97d-3523-a6cd-01d9d26129da",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/flutter_inappwebview_ios.framework\/flutter_inappwebview_ios",
    "name" : "flutter_inappwebview_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342595584,
    "size" : 81920,
    "uuid" : "e4cc1236-e157-30f5-b0bd-4765ec5791e7",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/flutter_local_notifications.framework\/flutter_local_notifications",
    "name" : "flutter_local_notifications"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4342775808,
    "size" : 81920,
    "uuid" : "7893eb97-b470-36fe-b940-855edbb80e79",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/flutter_secure_storage.framework\/flutter_secure_storage",
    "name" : "flutter_secure_storage"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343021568,
    "size" : 98304,
    "uuid" : "b1e09916-eb45-3467-a20a-0bf50e580fa1",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/image_picker_ios.framework\/image_picker_ios",
    "name" : "image_picker_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343250944,
    "size" : 114688,
    "uuid" : "35cd1478-c783-3abf-b1da-b886fa630308",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/just_audio.framework\/just_audio",
    "name" : "just_audio"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343480320,
    "size" : 49152,
    "uuid" : "4a433809-ce44-3b8f-aaa0-31f6e8a5bcb3",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/nanopb.framework\/nanopb",
    "name" : "nanopb"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337287168,
    "size" : 32768,
    "uuid" : "2b05e334-3f36-3b47-92d9-e12c66c13be2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/package_info_plus.framework\/package_info_plus",
    "name" : "package_info_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343611392,
    "size" : 98304,
    "uuid" : "5bc5805c-4f6a-3b98-98c0-6f4da6661c1d",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/shared_preferences_foundation.framework\/shared_preferences_foundation",
    "name" : "shared_preferences_foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343889920,
    "size" : 147456,
    "uuid" : "f40e456f-a6fc-3034-89ed-a49e0caa4dbc",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/sqflite_darwin.framework\/sqflite_darwin",
    "name" : "sqflite_darwin"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344217600,
    "size" : 65536,
    "uuid" : "180a2952-8e1c-387a-8d4a-e241afbba290",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/syncfusion_flutter_pdfviewer.framework\/syncfusion_flutter_pdfviewer",
    "name" : "syncfusion_flutter_pdfviewer"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344414208,
    "size" : 98304,
    "uuid" : "82c4e039-4316-3886-961b-b09c399f5209",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/url_launcher_ios.framework\/url_launcher_ios",
    "name" : "url_launcher_ios"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344692736,
    "size" : 131072,
    "uuid" : "d011ca64-91b2-3ff0-b376-987455809771",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/video_player_avfoundation.framework\/video_player_avfoundation",
    "name" : "video_player_avfoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345004032,
    "size" : 32768,
    "uuid" : "bf49eb36-738b-3949-bd4c-7e9843d56f2b",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/wakelock_plus.framework\/wakelock_plus",
    "name" : "wakelock_plus"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345118720,
    "size" : 753664,
    "uuid" : "84d7f72e-1699-346e-b7e7-d1417735fd0f",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/webview_flutter_wkwebview.framework\/webview_flutter_wkwebview",
    "name" : "webview_flutter_wkwebview"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347019264,
    "size" : 32931840,
    "uuid" : "4c4c4473-5555-3144-a1e4-f5987b44d587",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/F076F622-D603-49B1-9106-20E0EAD1A2EC\/Runner.app\/Frameworks\/Flutter.framework\/Flutter",
    "name" : "Flutter"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4463181824,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6740660224,
    "size" : 5867968,
    "uuid" : "7b8e8119-3bf5-300d-9ffb-b7dbec0695ce",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6890422272,
    "size" : 39056256,
    "uuid" : "d80f437f-0293-33b6-b76b-5f2a74b11cda",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7342538752,
    "size" : 929920,
    "uuid" : "838a60ba-9058-3420-99d0-90432a103ec7",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7769575424,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7197708288,
    "size" : 544096,
    "uuid" : "d9b4545e-c5d9-3ac4-befe-d877747f8fce",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6794145792,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9565437952,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6739873792,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9725992960,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6746529792,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7140003840,
    "size" : 333344,
    "uuid" : "a08d6f00-102f-31a3-92d5-e65ac7b776df",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8386670592,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7424225280,
    "size" : 131840,
    "uuid" : "dcc51915-c6d6-394e-b57d-d3a63543bf67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  }
],
  "sharedCache" : {
  "base" : 6738706432,
  "size" : 5386895360,
  "uuid" : "74498285-92c1-3074-b631-d6c2819eacdb"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=83.0M written=449K(1%) resident=449K(1%) swapped_out=0K(0%) unallocated=82.5M(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            12.8M        9 \nMALLOC guard page                 3120K        4 \nMemory Tag 22                     64.0M        1 \nSTACK GUARD                        144K        9 \nStack                             5360K        9 \nVM_ALLOCATE                        144K        1 \n__AUTH                            8324K      727 \n__AUTH_CONST                     105.5M     1145 \n__CTF                               824        1 \n__DATA                            47.6M     1121 \n__DATA_CONST                      37.0M     1182 \n__DATA_DIRTY                      9871K     1012 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       191.5M       32 \n__OBJC_RO                         85.0M        1 \n__OBJC_RW                         3209K        1 \n__TEXT                             1.6G     1198 \n__TPRO_CONST                       128K        2 \nmapped file                       64.6M        6 \npage table in kernel               449K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     6473 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "95823885d8806aa6de7e32fdadf9e365fd05b165",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "voucherInfos" : [{"proximateName":"SpringBoard","thread_id":1965355},{"proximateName":"SpringBoard","thread_id":1965356},{"proximateName":"SpringBoard","thread_id":1965360}],
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "648cada15dbc71671bb3aa1b",
      "factorPackIds" : [
        "65a81173096f6a1f1ba46525"
      ],
      "deploymentId" : 240000116
    },
    {
      "rolloutId" : "644114de41e7236e6177f9bd",
      "factorPackIds" : [
        "6675625cdcbaa70271ca2dac"
      ],
      "deploymentId" : 240000013
    }
  ],
  "experiments" : [

  ]
}
}
